<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=false"
    />
    <title>extendedusedesign</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/layui@2.9.16/dist/layui.min.js"></script>
    <link
      href="
    https://cdn.jsdelivr.net/npm/layui@2.9.16/dist/css/layui.min.css
    "
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <article style="width: 1440px; margin: 0px auto">
      <style>
        .layui-btn-container {
          display: grid;
          justify-items: end;
        }
        .layui-btn {
          border: 1px solid gray;
        }
      </style>
      <div
        style="
          position: sticky;
          top: 0;
          width: 100%;
          display: grid;
          grid-template-columns: 80% 20%;
          align-items: center;
          line-height: 60px;
          background-color: black;
        "
      >
        <h1
          style="
            height: 60px;
            text-align: center;
            line-height: 60px;
            padding-left: 25%;
            color: wheat;
          "
        >
          Extended-Use Design (EUD) on Very Large Online Platforms (VLOPs)
        </h1>

        <div class="layui-btn-container">
          <div>
            <button type="button" class="layui-btn layui-bg-gray" id="app">
              App
            </button>
            <button type="button" class="layui-btn layui-bg-black" id="web">
              Website
            </button>
          </div>
        </div>
      </div>

      <!-- Web App -->

      <style>
        #viz {
          display: grid;
          justify-items: center;
        }
        #viz1 {
          height: 120vh;
          width: 100%;
        }
        #viz2 {
          height: 100vh;
          width: 80vw;
        }
        #viz3 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
          height: 120vh;
          width: 100%;
        }
        .smallTree {
          display: grid;
          grid-template-rows: 10% 90%;
          justify-content: center;
        }
      </style>
      <main id="viz">
        <h2 id="siteName"></h2>
        <div id="viz1" class="chart"></div>
        <div id="appImage">
          <h1>Prevalence of EUD across VLOP apps</h1>
          <img
            src="app.png"
            alt=""
            srcset=""
            style="width: 100%; height: 100%"
          />
        </div>
        <div id="webImage" style="display: none">
          <h1>Prevalence of EUD across VLOP webs</h1>
          <img src="website.png" alt="" style="width: 100%; height: 100%" />
        </div>
        <img
          src="./platform.png"
          alt=""
          srcset=""
          style="width: 100%; height: 100%; margin-top: 50px"
        />

        <style>
          #viz2Section {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
          }
          #featuresDiv {
            justify-items: center;
            padding: 30% 0%;
          }
          .smallTree {
            border: 0.5px solid lightgray;
            border-radius: 20px;
            margin: 10px;
            padding: 4px;
          }
        </style>
        <h2 id="PlatFormName" style="margin: 80px 0px">All Platform</h2>
        <section id="viz2Section">
          <div id="viz2" class="chart"></div>
          <div id="featuresDiv"></div>
        </section>
        <div id="viz3" class="platforms"></div>
        <h2>Original Taxonomy & Color Key</h2>
        <div style="display: grid; grid-template-columns: 1fr 1fr; width: 100%">
          <img src="colored codebook-1.png" style="width: 100%; height: 100%" />
          <img src="colored codebook-2.png" style="width: 100%; height: 100%" />
          <img src="colored codebook-3.png" style="width: 100%; height: 100%" />
          <img src="colored codebook-4.png" style="width: 100%; height: 100%" />
        </div>
      </main>
    </article>
    <script src="./index.js" type="module"></script>
    <!-- 引入 layui.js -->
    <script src="./layui/layui.js"></script>
    <script>
      layui.use(function () {
        var util = layui.util;
        // 自定义固定条
        util.fixbar({
          default: true,
        });
      });
    </script>
  </body>
</html>
